name: Live TV Channels Only

on:
  workflow_dispatch:  # Manual trigger only
  schedule:
    - cron: '0 */6 * * *'  # Run every 6 hours

jobs:
  generate_live_tv:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create en Folder
        run: mkdir -p en

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install necessary packages
        run: |
          sudo apt-get update    
          sudo apt-get install -y unzip wget
          sudo apt-get install -y libgconf-2-4 
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo dpkg -i google-chrome-stable_current_amd64.deb
          rm google-chrome-stable_current_amd64.deb
          sudo apt install libnss-wrapper libgconf-2-4 gconf2-common libxcb-xinerama0
          
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 pandas webdriver-manager selenium selenium_stealth pytz

      - name: Run Live TV Script
        run: |
          python py/live_tv.py > en/live_tv.m3u
          
      - name: Generate EPG
        run: |
          python py/generate_epg.py
          
      - name: Show file info
        run: |
          ls -la en/live_tv.m3u en/epg.xml
          head -n 10 en/live_tv.m3u
          echo "EPG file generated with size:"
          ls -la en/epg.xml
          
      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update live_tv.m3u"
          branch: main
          files: |
            en/live_tv.m3u
            en/epg.xml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
